<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" hgap="15.0" prefHeight="700.0" prefWidth="1100.0" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="665.0000305175781" minWidth="10.0" prefWidth="499.9999694824219" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.6666564941406" minWidth="10.0" prefWidth="525.0000305175781" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="421.6666564941406" minHeight="10.0" prefHeight="297.6666564941406" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="369.6666564941406" minHeight="10.0" prefHeight="252.33334350585938" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="369.6666564941406" minHeight="10.0" prefHeight="252.33334350585938" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BarChart id="" fx:id="EDARBarChart" animated="false" legendVisible="false" title="EDAR">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis autoRanging="false" label="Volume (%)" minorTickVisible="false" side="LEFT" tickLength="10.0" />
              </yAxis>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </BarChart>
            <BarChart id="" fx:id="indBarChart" animated="false" legendVisible="false" title="Industries" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis autoRanging="false" label="Volume (%)" minorTickVisible="false" side="LEFT" tickLength="10.0" />
               </yAxis>
            </BarChart>
            <GridPane alignment="CENTER" hgap="20.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" text="Volume Rate" textFill="#62696b" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" text="WaterMass" textFill="#62696b">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" text="Volume" textFill="#62696b" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" text="Suspended Solids" textFill="#62696b" GridPane.rowIndex="3">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" text="Chemical Oxygen Demand" textFill="#62696b" GridPane.rowIndex="4">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" text="Biological Oxygen Demand" textFill="#62696b" GridPane.rowIndex="5">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" text="Total Sulfites" textFill="#62696b" GridPane.rowIndex="6">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" text="Total Nitrates" textFill="#62696b" GridPane.rowIndex="7">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="sSLab" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" textFill="#62696b" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="cODLab" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" textFill="#62696b" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="bODLab" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" textFill="#62696b" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="tSLab" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" textFill="#62696b" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="tNLab" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" textFill="#62696b" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="waterNameLab" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" textFill="#62696b" GridPane.columnIndex="1">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="volumeLab" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" textFill="#62696b" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="volumeRateLab" contentDisplay="CENTER" prefHeight="84.0" prefWidth="253.0" textFill="#62696b" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
            <AreaChart fx:id="riverAreaChart" animated="false" legendVisible="false" title="River Flow" GridPane.columnSpan="2" GridPane.rowIndex="2">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Volume (m3)" minorTickCount="50" minorTickLength="50.0" side="LEFT" tickLabelGap="5.0" tickLength="5.0" tickUnit="100.0" upperBound="1000.0" />
              </yAxis>
            </AreaChart>
         </children>
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
